export default {
  Parte: 'Part',
  di: 'of',
  Domanda: 'Question',
  Tempo_rimanente: 'Time remaining',
  failed: 'Action failed',
  success: 'Action was successful',
  secondi: 'seconds',
  ora: 'hour',
  ore: 'hours',
  minuto: 'minute',
  minuti: 'minutes',

  si: 'Yes',
  no: 'No',
  click2D: 'Click to be directed to the unanswered questions',
  domandeNoRisposta: 'You’ve missed answering some questions',
  domandeSenzaRisposta: 'Missing answers',
  confermaFine: 'Submit?',
  Consegna: 'Hand in your exam',
  tempoScaduto: 'Time is up',
  ripresaTest: 'Test running anew, after being interrupted.',
  Doppio_click: 'Double click to remove option',
  Trascina: 'Drag and drop to match',
  Risposta: 'Answer',
  Numero_Parole: 'Word count:',

  manca1minuto: 'one minute left',
  durata: 'Duration',
  Visioni_rimanenti: 'Remaining views',
  Ascolti_rimanenti: 'Remaining audios',
  In_ascolto: 'Listening',
  In_visione: 'Watching',
  No_Visioni: 'No views left',
  No_Ascolti: 'No listens left',
  Click_Ascolto: 'Click to listen',
  Click_Visione: 'Click to watch',
  Cancella_Risposta: 'Clear answer',
  Parziale: 'Partial',
  'Non risposto': 'Not answered',
  IniziaTest: 'Start',
  dblclick_annulla: 'Double click to cancel',
  testNonInizializzato: 'Test not available',
  sessioneNonAttiva: 'Test session not active',
  premutoEsc:
    'You pressed the Esc key and the test has been interrupted. Please call an invigilator.',
};
