export default {
  Parte: 'Part',
  di: 'of',
  Domanda: 'Question',
  Tempo_rimanente: 'Time remaining',
  failed: 'Action failed',
  success: 'Action was successful',
  secondi: 'seconds',
  ora: 'hour',
  ore: 'hours',
  minuto: 'minute',
  minuti: 'minutes',

  si: 'Yes',
  no: 'No',
  click2D: 'Click to be directed to the unanswered questions',
  domandeNoRisposta: 'You’ve missed answering some questions',
  domandeSenzaRisposta: 'Missing answers',
  confermaFine: 'Submit?',
  Consegna: 'Hand in your exam',
  tempoScaduto: 'Time is up',
  ripresaTest: 'Test running anew, after being interrupted.',
  Doppio_click: 'double click to remove option',
  Trascina: 'drag and drop',
  Risposta: 'Answer',
  Numero_Parole: 'Word count:',

  manca1minuto: 'one minute left',
  durata: 'Duration',
  Visioni_rimanenti: 'Remaining views',
  Ascolti_rimanenti: 'Remaining listens',
  In_ascolto: 'Listening',
  In_visione: 'Watching',
};
