export default {
  Parte: 'Parte',
  di: 'di',
  Domanda: 'Domanda',
  Tempo_rimanente: 'Tempo rimanente',
  failed: 'Azione fallita!',
  success: 'Azione compiuta con successo!',
  secondi: 'secondi',
  ora: 'ora',
  ore: 'ore',
  minuto: 'minuto',
  minuti: 'minuti',

  si: 'Si',
  no: 'No',
  click2D: 'Click per andare alla domanda',
  domandeNoRisposta: 'Alcune domande non hanno ricevuto risposta',
  domandeSenzaRisposta: 'Domande senza risposta',
  confermaFine: 'Confermi di aver terminato di rispondere?',
  Consegna: 'Consegna esercizi (se visti tutti)',
  tempoScaduto: 'Tempo scaduto',
  ripresaTest: 'Test precedentemente interrotto; ora ripreso.',
  Doppio_click: 'Doppio click per togliere',
  Trascina: 'Trascina per abbinare',
  Risposta: 'Risposta',
  Numero_Parole: 'Numero parole :',

  manca1minuto: 'Manca un minuto',
  durata: 'Durata',
  Visioni_rimanenti: 'Visioni rimanenti',
  Ascolti_rimanenti: 'Ascolti rimanenti',
  In_ascolto: 'In ascolto',
  In_visione: 'In visione',
  No_Ascolti: 'Non ci sono ascolti',
  No_Visioni: 'Non ci sono visioni',
  Click_Ascolto: 'Click per ascoltare',
  Click_Visione: 'Click per vedere',
  Cancella_Risposta: 'Cancella risposta',
  Parziale: 'Parziale',
  'Non risposto': 'Non risposto',
  IniziaTest: 'Inizia',
  dblclick_annulla: 'Doppio click per togliere',
  testNonInizializzato: 'Test non disponibile',
  sessioneNonAttiva: 'Sessione di test non attiva',
  premutoEsc:
    'Hai premuto il tasto Esc e dunque il test è stato interrotto. Chiama uno dei supervisori d’esame',
};
