export default {
  Parte: 'Parte',
  di: 'di',
  Domanda: 'Domanda',
  Tempo_rimanente: 'Tempo rimanente',
  failed: 'Azione fallita!',
  success: 'Azione compiuta con successo!',
  secondi: 'secondi',
  ora: 'ora',
  ore: 'ore',
  minuto: 'minuto',
  minuti: 'minuti',

  si: 'Si',
  no: 'No',
  click2D: 'Click per andare alla domanda',
  domandeNoRisposta: 'Alcune domande non hanno ricevuto risposta',
  domandeSenzaRisposta: 'Domande senza risposta',
  confermaFine: 'Confermi di aver terminato di rispondere?',
  Consegna: 'Consegna esercizi (se visti tutti)',
  tempoScaduto: 'Tempo scaduto',
  ripresaTest: 'Test precedentemente interrotto; ora ripreso.',
  Doppio_click: 'Doppio click per togliere',
  Trascina: 'Trascina',
  Risposta: 'Risposta',
  Numero_Parole: 'Numero parole :',

  manca1minuto: 'Manca un minuto',
  durata: 'Durata',
  Visioni_rimanenti: 'Visioni rimanenti',
  Ascolti_rimanenti: 'Ascolti rimanenti',
};
